# URL of mongodb
MONGO_URI=mongodb://username:password@localhost:27017/dbname?authSource=admin&readPreference=primary&ssl=false

# Port to run our api on
PORT=3000

# Access-Control-Allow-Origins CORS header
CORS_ORIGINS=localhost